<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Taxi Hammamet</title>
    <meta name="google-site-verification" content="qIuOaeVcX0b8pXg3W3sLFtuTfquC_4gDKHPdqfpkBFU" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projet Taxi Hammamet</h1>
        <p>Le projet Taxi Hammamet est une application simple permettant de réserver un taxi jaune à Hammamet sans frais pour le client ni pour le chauffeur. Développée par la société Hammamet Informatique Services, notre application vise à simplifier le processus de réservation de taxi tout en offrant une expérience fluide et sans tracas.</p>
        <p>Pour plus d'informations et pour télécharger notre application, veuillez consulter notre site web :</p>
        <a href="https://www.hammamet-services.com/genie-informatique/application-taxi-mami-hammamet/" class="btn">Télécharger l'application</a>
    </div>
</body>
</html>
